<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fs/{pAk;0WtYqS4Zj]_.">Player</variable><variable type="KIND_SpriteKind" id="S2|]ph,8zmBp]ne*7VZ*">Projectile</variable><variable type="KIND_SpriteKind" id="M=42dw3#@RI0vDXy9wau">Food</variable><variable type="KIND_SpriteKind" id="No,fxD*f)7CKer;q8/UJ">Enemy</variable><variable id="epeQ,2%.`A-XGTx56[ts">mySprite</variable><variable id="8cCwD|cr-H=5q(Wlg72x">mySprite2</variable></variables><block type="pxt-on-start" id="9hniu.BA~sywoj4`3]+u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X}yX?KeYUgX$]w+.9X@5"><field name="VAR" id="epeQ,2%.`A-XGTx56[ts">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vvMMmsmBQAG9$M1RmYZF"><value name="img"><shadow type="screen_image_picker" id="kK1BXEmfE{Qn(.4bq6*k"><field name="img">img`
. . . f f f f f f . . . . . . . 
. . f 2 2 2 2 2 2 2 2 . . . . . 
. . f 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 d 8 d d 8 d d d 2 2 . . 
. . . d d d d d d d d d d . . . 
. . . f f f f f f f f f f . . . 
. e e e e e e e f e e e e e . . 
e e e e e e e e e e e e e e e e 
e e e e e e e e f e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e f e e e e e e e 
e e . f e e e e e e e e f . e e 
d d . . f e e f f e e f . . d d 
d d d . f e e . . e e f . d d d 
. . . . . f f . . f f . . . . . 
. . . . . f f f . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kK1BXEmfE{Qn(.4bq6*k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_FSK|$+7[`9Te$(p[iTk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="1JU1$CqD86u^By}9Tew_"><value name="color"><shadow type="colorindexpicker" id="G-,;=!s]qCrM13:?Tsaq"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id="5Kb_0NAI`sw%n*??nEz}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gT#CRvxUSn{WzzP|NM`k"><field name="VAR" id="epeQ,2%.`A-XGTx56[ts">mySprite</field></block></value><next><block type="hudSetLife" id="E`0qge4Gr^)/k:so6OEe"><value name="value"><shadow type="math_number" id="@mx:niCXfIB`RvxxqLq~"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="*XBpBq_T-YpGO)AF(38~"><value name="sprite"><block type="variables_get" id="y+tHbas9NjM=G@ns}%In"><field name="VAR" id="epeQ,2%.`A-XGTx56[ts">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="]asnrikAx(peUBq[#ayQ"><value name="img"><shadow type="background_image_picker" id="3DlG:x)2$Rx~C4H@JZPn"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3DlG:x)2$Rx~C4H@JZPn"}}</data></shadow></value><next><block type="tilemap_editor" id="PG!%}y5hQLde7CxaQzKa"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>