<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fs/{pAk;0WtYqS4Zj]_.">Player</variable><variable type="KIND_SpriteKind" id="S2|]ph,8zmBp]ne*7VZ*">Projectile</variable><variable type="KIND_SpriteKind" id="M=42dw3#@RI0vDXy9wau">Food</variable><variable type="KIND_SpriteKind" id="No,fxD*f)7CKer;q8/UJ">Enemy</variable><variable id="epeQ,2%.`A-XGTx56[ts">Felix</variable><variable id="8cCwD|cr-H=5q(Wlg72x">Skeleton</variable><variable id="^90hYA}VsWP5LRtXa_{M">myEnemy</variable><variable id="oYu/ESoqH^KEy?Ndp;[L">mySprite</variable><variable id=";-]5gE`_TtY@L]-mXj1z">projectile</variable></variables><block type="pxt-on-start" id="9hniu.BA~sywoj4`3]+u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X}yX?KeYUgX$]w+.9X@5"><field name="VAR" id="epeQ,2%.`A-XGTx56[ts">Felix</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vvMMmsmBQAG9$M1RmYZF"><value name="img"><shadow type="screen_image_picker" id="kK1BXEmfE{Qn(.4bq6*k"><field name="img">img`
.............fffff..............
............f22222f.............
...........f2222222ff...........
...........f222222222f..........
...........fdffdffdff...........
..........fdddddddddf...........
..........fdd11d11ddf...........
..........fdd18d18ddf...........
..........fdddddddddf...........
..........fdddffffddf...........
..........fdddddddddf...........
..........ffdddddddff...........
...........fffffffff............
.........fffeeeeeeeff...........
.........ffeeeefeeeeff..........
.......ffefeeeeeeeeefeff........
......feeefeeeefeeeefeeef.......
......feeefeeeeeeeeefeeef.......
.....feeeffeeeefeeeeffeeef......
.....fddfffeeeeeeeeefffddf......
.....fdddffeeeeeeeeeffdddf......
.....fdddffeeeeeeeeeffdddf......
......fff.fffffffffff.fff.......
...........fef...fef............
...........fef...fef............
...........fef...fef............
...........fef...fef............
...........fef...fef............
...........fef...fef............
...........fef...fef............
...........fff...fff............
...........ffff..ffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"kK1BXEmfE{Qn(.4bq6*k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_FSK|$+7[`9Te$(p[iTk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="1JU1$CqD86u^By}9Tew_"><value name="color"><shadow type="colorindexpicker" id="G-,;=!s]qCrM13:?Tsaq"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id="5Kb_0NAI`sw%n*??nEz}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gT#CRvxUSn{WzzP|NM`k"><field name="VAR" id="epeQ,2%.`A-XGTx56[ts">Felix</field></block></value><next><block type="hudSetLife" id="E`0qge4Gr^)/k:so6OEe"><value name="value"><shadow type="math_number" id="@mx:niCXfIB`RvxxqLq~"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="*XBpBq_T-YpGO)AF(38~"><value name="sprite"><block type="variables_get" id="y+tHbas9NjM=G@ns}%In"><field name="VAR" id="epeQ,2%.`A-XGTx56[ts">Felix</field></block></value><next><block type="gamesetbackgroundimage" id="]asnrikAx(peUBq[#ayQ"><value name="img"><shadow type="background_image_picker" id="3DlG:x)2$Rx~C4H@JZPn"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3DlG:x)2$Rx~C4H@JZPn"}}</data></shadow></value><next><block type="tilemap_editor" id="PG!%}y5hQLde7CxaQzKa"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="EslT1K~yYA(~T-rGSDXD" x="490" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S{om6(D||XW}O$QF|Q;Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uE0;rB%]eL(le,!$]JB1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M;=snp6|P.#[Q9vHZlAy"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":vH)G.8n!YWJ:/AC!TJg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="I2`dgpB=9hi^mW6u8lvI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Us+KF^/,CKBwDsvqH8gF"><field name="win">true</field></shadow></value></block></statement></block><block type="variables_set" id="D.}]SwCJS3|8nNy9eifg" disabled="true" x="430" y="410"><field name="VAR" id="8cCwD|cr-H=5q(Wlg72x">Skeleton</field><value name="VALUE"><shadow type="math_number" id="]OQstkHHfi?XUdu|pHwj"><field name="NUM">0</field></shadow><block type="spritescreate" id="QZWMmtjQrK9i7z#G6TQY" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/]|h=^I]ZIh(eU,r=7e2" disabled="true"><field name="img">img`
........1111111.........
.......111111111........
.......112111211........
.......112111211........
..5....111111111........
..55...1111f1111........
..55....111f111.........
..55.......1......eeeee.
..55.......1.....eeeeeee
..55....1111111..eeeeeee
.eeee1111..1..111eeeeeee
.11111..1111111..eeeeeee
..ee.......1.....eeeeeee
..ee.......1.....eeeeeee
..ee....1111111...eeeee.
..ee....1..1..1.........
........1111111.........
.........1...1..........
........11...11.........
........1.....1.........
........1.....1.........
........1.....1.........
.......11....11.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"/]|h=^I]ZIh(eU,r=7e2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5W|fVl#u}m.}=I:X+7?D" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]12{^QUK`BTetEABe[FZ" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]bh//9kKD2=SL7W1?b_j" disabled="true"><field name="VAR" id="8cCwD|cr-H=5q(Wlg72x">Skeleton</field></block></value><value name="target"><block type="variables_get" id="!$z08fT2$(k(ZyIs1tq_" disabled="true"><field name="VAR" id="epeQ,2%.`A-XGTx56[ts">Felix</field></block></value><next><block type="mapplaceonrandomtile" id="{;]C[tb]ms}MwxX1QGq{" disabled="true"><value name="sprite"><block type="variables_get" id="eyqeNgC}{.8M?sbX8r!5" disabled="true"><field name="VAR" id="8cCwD|cr-H=5q(Wlg72x">Skeleton</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="G*MydjMp7f,1?^l-*MG," disabled="true"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritesetvel" id="RA]b}@}qfmDlz$IH~Lpv" disabled="true"><value name="sprite"><block type="variables_get" id="/rs#Rlg[c.kZvyee22@l" disabled="true"><field name="VAR" id="8cCwD|cr-H=5q(Wlg72x">Skeleton</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3QmkHRqd5baKo!84{G$Y" disabled="true"><field name="speed">-3</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vP)=~TvP?{*fS%gYu0Ym" disabled="true"><field name="speed">-2</field></shadow></value></block></next></block></next></block></next></block></xml>